<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#"/>
    <style>
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 0px;
            font-size: 2.9em;
            font-family: "Helvetica";
            color: rgb(34, 30, 30);
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                15deg,
                rgb(59, 1, 232) 60%,
                rgba(91, 3, 243, 0) 100%
            );

        }
        button {
            display: flex;
            font-size: 1.6em;
            color:rgb(227, 134, 134); 
            background: linear-gradient(
                90deg,
                rgb(0, 0, 0) 80%,
                rgb(0, 0, 0, 0) 100%
            );
            

        }
    </style>
</head>
<body>
    <h1><u>Space Invaders</u></h1>
    <br>
    <button onclick="myButton()"><strong>Reset</strong></button>
  
    <script>
        function myButton(){
            location.reload();
        }
    </script>
    <br><br>
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>

</body>
</html>